# android-room

./: build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/lrnry/room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/lrnry/room/: MainActivity.kt  NewWordActivity.kt  Word.kt  WordApplication.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/lrnry/room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
